# suppress inspection "UnusedProperty" for whole file
spring.profiles.active               = @spring.profiles.active@
server.servlet.contextPath           = /eniac
server.compression.enabled           = true
server.compression.mime-type         = text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
server.compression.min-response-size = 4096