# suppress inspection "UnusedProperty" for whole file
server.port                                 = 8080
spring.application.name                     = eniac-dev

logging.level.com.project.eniac.engine.spec = DEBUG