# Common Properties
project.eniac.configuration.language="en"
project.eniac.configuration.location="in"

project.eniac.engine.general.enable=true
project.eniac.engine.general.google.enable=true
project.eniac.engine.general.bing.enable=true

project.eniac.engine.torrent.enable=true
project.eniac.engine.torrent.piratebay.enable=true
