# suppress inspection "UnusedProperty" for whole file

# Common Properties
project.eniac.configuration.language                   = en
project.eniac.configuration.location                   = IN

# Network configurations (In MilliSeconds)
project.eniac.configuration.network.connection.timeout = 8000
project.eniac.configuration.network.check.rate         = 30000

# General Engines
project.eniac.engine.general.enable                    = true
project.eniac.engine.general.google.enable             = true
project.eniac.engine.general.bing.enable               = true
project.eniac.engine.general.bingparachute.enable      = true
project.eniac.engine.general.yahoo.enable              = true
project.eniac.engine.general.duckduckgo.enable         = true

# Torrent Engines
project.eniac.engine.torrent.enable                    = true
project.eniac.engine.torrent.piratebay.enable          = true
project.eniac.engine.torrent.piratebay10.enable        = true
project.eniac.engine.torrent.kickass.enable            = true
project.eniac.engine.torrent.limetorrent.enable        = true

# Video Engines
project.eniac.engine.video.enable                      = true
project.eniac.engine.video.google.enable               = true
project.eniac.engine.video.bing.enable                 = true

# Code Engines
project.eniac.engine.code.enable                       = true
project.eniac.engine.code.stackoverflow.enable         = true
