# Common Properties
project.eniac.configuration.language="en"
project.eniac.configuration.location="in"

# Network configurations (In MilliSeconds)
project.eniac.configuration.network.connention.timeout=2000
project.eniac.configuration.network.check.rate=30000

# General Engines
project.eniac.engine.general.enable=true
project.eniac.engine.general.google.enable=true
project.eniac.engine.general.bing.enable=true
project.eniac.engine.general.bingparachute.enable=true
project.eniac.engine.general.yahoo.enable=true
project.eniac.engine.general.duckduckgo.enable=true

# Torrent Engines
project.eniac.engine.torrent.enable=true
project.eniac.engine.torrent.piratebay.enable=true
project.eniac.engine.torrent.kickass.enable=true

# Video Engines
project.eniac.engine.video.enable=true
project.eniac.engine.video.google.enable=true
