# Common Properties
project.eniac.configuration.language="en"
project.eniac.configuration.location="in"

project.eniac.engine.general.enable=true
project.eniac.engine.general.google.enable=true
