# suppress inspection "UnusedProperty" for whole file
# Common Properties
project.lantern.configuration.language=en
project.lantern.configuration.location=IN
# Network configurations (In MilliSeconds)
project.lantern.configuration.network.connection.timeout=8000
project.lantern.configuration.network.check.rate=60000
# General Engines
project.lantern.engine.general.enable=true
project.lantern.engine.general.google.enable=true
project.lantern.engine.general.bing.enable=true
project.lantern.engine.general.bingparachute.enable=true
project.lantern.engine.general.yahoo.enable=true
project.lantern.engine.general.duckduckgo.enable=true
# Torrent Engines
project.lantern.engine.torrent.enable=true
project.lantern.engine.torrent.piratebay.enable=true
project.lantern.engine.torrent.piratebay10.enable=true
project.lantern.engine.torrent.kickass.enable=true
project.lantern.engine.torrent.limetorrent.enable=true
# Video Engines
project.lantern.engine.video.enable=true
project.lantern.engine.video.google.enable=true
project.lantern.engine.video.bing.enable=true
# Code Engines
project.lantern.engine.code.enable=true
project.lantern.engine.code.stackoverflow.enable=true
